<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="to__do--list">
      <div class="title">To-Do-List</div>
      <form id="form">
        <input
          type="text"
          placeholder="Input Text"
          class="input__text"
          id="activities"
          required
        />
        <input type="submit" value="Submit" class="btn" id="submit__btn" />
        <input type="reset" value="Cancel" class="btn" id="reset__btn" />
      </form>
    </div>
    <div class="output__text--wrapper">
      <h3 class="output__text"></h3>
      <!-- <input type="reset" value="X" class="output__btn" class="x__btn" /> -->
    </div>
  </body>
  <script src="index.js"></script>
</html>
